# This is am example of DB credentials
# To use you have to change the db.url, db.user and db.password from the ones from your DB
# Also rename this .txt to "database.properties.txt"

db.url=jdbc:postgresql://HOST:PORT/DATABASE
db.user=USER
db.password=PASSWORD
